{
	"name": "n8n-nodes-uploadtourl",
	"version": "0.2.13",
	"description": "n8n node to upload any file and get a public URL instantly using Upload to URL",
	"keywords": [
		"n8n-community-node-package",
		"file hosting",
		"upload to url",
		"image to url",
		"video to url",
		"pdf url",
		"image link"
	],
	"author": {
		"name": "Upload to URL",
		"email": "support@uploadtourl.com"
	},
	"homepage": "https://uploadtourl.com",
	"bugs": {
		"url": "https://github.com/jiteshdugar/n8n-nodes-uploadtourl/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jiteshdugar/n8n-nodes-uploadtourl.git"
	},
	"license": "MIT",
	"type": "commonjs",
	"main": "dist/nodes/UploadToUrl/UploadToUrl.node.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^25.3.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/UploadToUrlApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/UploadToUrl/UploadToUrl.node.js"
		]
	}
}
